# LDTS-project

./: README.md  build.gradle  settings.gradle
docs/: README.md
docs/Pitest/pitest/202201281956/: index.html
docs/Pitest/pitest/202201281956/flappyBird.controls.gameStates/: GameStateEnd.java.html  GameStateRun.java.html  InitialGameState.java.html  index.html
docs/Pitest/pitest/202201281956/flappyBird.entities.enemies/: Bee.java.html  DarthVader.java.html  Enemy.java.html  Falcon.java.html  (+2 more)
src/main/java/: Application.java  Arena.java  Bird.java  BottomPipe.java  Dimension.java  Entities.java  Game.java  Pipe.java  Position.java  Slower.java  TopPipe.java
src/main/java/Controls/: Arena.java  Bird.java  BottomPipe.java  Dimension.java  Entities.java  Faster.java  Game.java  Input.java  Pipe.java  Position.java  PowerUp.java  TopPipe.java
src/main/java/Rectangle/: Dimension.java  Position.java  Rectangle.java
src/main/java/flappyBird/: GeneratorEntities.java  MusicPlayer.java  generatorEntities.java
src/main/java/menus/: Gui.java  Moves.java
src/test/groovy/: ArenaTest.groovy  BirdTest.groovy  GameTest.groovy  GeneratorEntitiesTest.groovy  GuiTest.groovy  PipeTest.groovy  PipesTest.java  PowerUpTest.groovy  RectangleTest.groovy  generatorEntities.groovy
src/test/groovy/controls/: GameStateTest.groovy
src/test/groovy/controlsTest/: GameStateTest.groovy  GameTest.groovy
src/test/groovy/entitiesTest/: BirdTest.groovy  GuiTest.groovy  PipeTest.groovy
src/test/groovy/flappyBird/: GeneratorEntitiesTest.groovy  PipeTest.groovy
src/test/groovy/gameTest/: ArenaTest.groovy  GameTest.groovy
src/test/groovy/menuTest/: GuiTest.groovy
src/test/groovy/menus/: GuiTest.groovy
src/test/groovy/move/: DiagonalTest.groovy  HorizontalTest.groovy  VerticalTest.groovy
src/test/groovy/rectangleTest/: RectangleTest.groovy
(+137 files in other folders)
